<!--pages/my/address/index.wxml-->
<view class="address-container">
  <!-- 导航栏 -->
  <!-- <view class="nav-bar">
    <view class="nav-title">地址管理</view>
  </view> -->

  <!-- 地址操作 -->
  <view class="address-action-panel">
    <view class="add-address-btn" bindtap="navigateToAddAddress">添加收货地址</view>
    <button class="wechat-address-btn" bindtap="syncWechatAddress" loading="{{syncingWechatAddress}}" disabled="{{syncingWechatAddress}}">
      同步微信地址
    </button>
  </view>

  <!-- 地址列表 -->
  <view class="address-list">
    <block wx:for="{{addressList}}" wx:key="id">
      <view class="address-item {{item.is_default ? 'default' : ''}}" bindtap="selectAddress" data-id="{{item.id}}">
        <view class="address-header">
          <view class="address-name">
            <text>{{item.consignee}}</text>
            <text class="address-phone">{{item.phone}}</text>
          </view>
          <view wx:if="{{item.is_default}}" class="default-tag">默认</view>
        </view>
        <view class="address-detail">
          {{item.province}}{{item.city}}{{item.district}}{{item.address}}
        </view>
        <view class="address-actions">
          <view class="address-edit" catchtap="editAddress" data-id="{{item.id}}">编辑</view>
          <view class="address-delete" catchtap="deleteAddress" data-id="{{item.id}}">删除</view>
          <view wx:if="{{!item.is_default}}" class="address-set-default" catchtap="setDefaultAddress" data-id="{{item.id}}">设为默认</view>
        </view>
      </view>
    </block>
  </view>
</view>
