/* pages/my/address/index.wxss */
/* 页面容器 */
.address-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  position: relative;
  padding: 20rpx 20rpx 120rpx;
  box-sizing: border-box;
}

/* 导航栏 */
.nav-bar {
  background-color: #fff;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.nav-title {
  font-size: 36rpx;
  color: #333;
  font-weight: 500;
}

.address-action-panel {
  margin-top: 88rpx;
  background-color: #fff;
  padding: 24rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rpx;
}

.wechat-address-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #ff6b6b;
  color: #fff;
  font-size: 30rpx;
}

.wechat-address-btn::after {
  border: none;
}

.wechat-address-btn[disabled] {
  background-color: #f1a2a2;
  color: #fff;
}

/* 地址列表 */
.address-list {
  padding-top: 20rpx;
}

.address-item {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.address-item.default {
  border: 2rpx solid #ff6b6b;
}

.address-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.address-name {
  font-size: 32rpx;
  color: #333;
}

.address-phone {
  margin-left: 40rpx;
  font-size: 30rpx;
  color: #666;
}

.default-tag {
  background-color: #ff6b6b;
  color: #fff;
  font-size: 24rpx;
  padding: 6rpx 16rpx;
}

.address-detail {
  font-size: 30rpx;
  color: #666;
  line-height: 44rpx;
  margin-bottom: 20rpx;
}

.address-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}

.address-edit,
.address-delete,
.address-set-default {
  font-size: 28rpx;
  color: #666;
  margin-left: 40rpx;
}

.address-delete {
  color: #ff6b6b;
}

.address-set-default {
  color: #ff6b6b;
}

.add-address-btn {
  background-color: #ff6b6b;
  color: #fff;
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
