<!--pages/my/address/index.wxml-->
<view class="address-container">
  <!-- 导航栏 -->
  <!-- <view class="nav-bar">
    <view class="nav-title">地址管理</view>
  </view> -->

  <!-- 地址列表 -->
  <view class="address-list" wx:if="{{addressList.length > 0}}">
    <block wx:for="{{addressList}}" wx:key="id">
      <view class="address-item {{item.is_default ? 'default' : ''}}" bindtap="selectAddress" data-id="{{item.id}}">
        <view class="address-header">
          <view class="address-name">
            <text>{{item.consignee}}</text>
            <text class="address-phone">{{item.phone}}</text>
          </view>
          <view wx:if="{{item.is_default}}" class="default-tag">默认</view>
        </view>
        <view class="address-detail">
          {{item.province}}{{item.city}}{{item.district}}{{item.address}}
        </view>
        <view class="address-actions">
          <view class="address-edit" catchtap="editAddress" data-id="{{item.id}}">编辑</view>
          <view class="address-delete" catchtap="deleteAddress" data-id="{{item.id}}">删除</view>
          <view wx:if="{{!item.is_default}}" class="address-set-default" catchtap="setDefaultAddress" data-id="{{item.id}}">设为默认</view>
        </view>
      </view>
    </block>
  </view>

  <!-- 无地址提示 -->
  <view class="no-address" wx:else>
    <image src="/images/home.png" mode="aspectFit"/>
    <text class="no-address-text">暂无收货地址</text>
    <view class="add-address-btn" bindtap="navigateToAddAddress">添加收货地址</view>
  </view>

  <!-- 添加地址按钮 -->
  <view class="add-address-fixed" wx:if="{{addressList.length > 0}}" bindtap="navigateToAddAddress">
    <text class="add-address-icon">+</text>
    <text class="add-address-text">添加收货地址</text>
  </view>
</view>